# BuonAppetito

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teamsasa/buonappetito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsasa/buonappetito/: MainActivity.kt
app/src/main/java/com/teamsasa/buonappetito/data/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/teamsasa/buonappetito/data/local/: SessionManager.kt
app/src/main/java/com/teamsasa/buonappetito/data/local/database/: AppDatabase.kt  DishDao.kt  OrderDao.kt
app/src/main/java/com/teamsasa/buonappetito/data/local/entity/: DishEntity.kt  OrderEntity.kt
app/src/main/java/com/teamsasa/buonappetito/data/model/: CartItem.kt  Dish.kt  Order.kt  User.kt
app/src/main/java/com/teamsasa/buonappetito/data/repository/: AuthRepository.kt  MenuRepository.kt  OrderRepository.kt
app/src/main/java/com/teamsasa/buonappetito/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/cart/: CartScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/components/: EpicureanBottomNavigation.kt
app/src/main/java/com/teamsasa/buonappetito/ui/loyalty/: LoyaltyScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/menu/: DishDetailScreen.kt  HomeScreen.kt  MenuScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/order/: OrderHistoryScreen.kt  OrderTrackingScreen.kt  QrScannerScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/payement/: PaymentScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/profile/: ProfileScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/review/: ReviewScreen.kt
app/src/main/java/com/teamsasa/buonappetito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamsasa/buonappetito/utils/: Constants.kt  Extensions.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/teamsasa/buonappetito/viewmodel/: AuthViewModel.kt  CartViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamsasa/buonappetito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
